

tic()
var sm = largeLoop(200)
var tm = toc()
println("tmTyped = "+tm)

def  largeLoop( reps: Int) = {
   var   sm=0.0
   var   cnt=0
  var  r = 1.0; var i=1.0;
 for (rep <- 1 to  reps) {
 r = 1.0
 while (r< 200) {
  i=1.0
  while (i < 300) {
          cnt+=1
          sm += 1/(400.5*i*r*rep)
         sm = Math.sin(sm)
         i += 1.0
     }
   r += 1.0
   }
}
     sm
  }

// 0.48 sec
tic()
sm = largeLoop(200)
tm = toc()
println("tmTyped = "+tm)

// tm = 0.83 INDY, 1.35 nonINDY
double  largeLoop(int  reps)  {
   def   sm=0.0
   def   cnt=0
  def  r = 1.0; def i=1.0;
 for (rep in 1.. reps) {
 r = 1.0
 while (r< 200) {
  i=1.0
  while (i < 300) {
          cnt+=1
          sm += 1/(400.5*i*r*rep)
         sm = Math.sin(sm)
         i += 1.0
     }
   r += 1.0
   }
}
     return sm;
  }




 
