

xx = new NROps.NROps()

N=8*512*512
N2=(int)(N/2)
data = vrand(N).getv()
data2 = data.clone()

tic()
xx.cnrfft(data, N2, 1)
tmNative = toc()

tic()
y = fft(data2)
tm=toc()


reNative = new double[N2]
imNative = new double[N2]

i1 = 0;  i2 = 0
while (i1<N) {
    reNative[i2] = data[i1]
    i1++
    imNative[i2] = data[i1]
    i1++
    i2++
 }
    
tic()
fftj = fft(data2)
tmJava=toc()
reJava = fftj.realFFTs

figure(1); subplot(2,1,1); plot( (double[])  reJava[0..100], "Java FFT, time = "+tmJava)
subplot(2,1,2); plot( (double[]) reNative[0..100], "Native FFT, time = "+tmNative)