# GroovyLab

./: .directory  .gitignore  .~lock.GroovyLabDraftUserGuide.odt#  Abbreviations.txt  ApacheCommonsExamples.md  Benchmarks.md  BufferingOfImportsFeature.md  CUDA6_5Support.md  CUDASupportWithJCUDA.md  ClassificationAndInferenceExamplesNR.md  DL4Linux64GroovyLab.sh  DataMiningWithWEKAinGroovyLab.md  DemonstrationOnBufferingImportsClasses.md  DevelopingStandAloneApplicationsUsingGroovySci.md  DirectLAPACKFromGroovyLab.md  EJMLExtension.md  EmbeddedJavaSupport.md  ExamplesUsingEmbeddedApacheCommonMaths.md  ExpandablePDFHelp.md  ExpandingStandardJavaTypes.md  ExploitingJavaLibrariesFromGroovyLab.md  FFTWithNRbasedRoutines.md  FastCMatrixMultiplicationJavaMultithreadedMultiplication.md  FastCNativeRoutinesFromCCMathLibrary.md  FastComputationsWithJBLAS.md  FreeBSDRunGroovyLab.sh  FunctionalPlotting.md  GNUScientificLibraryInGroovyLab.md  Glab.props  GlabMatrices.md  GlabTutorial.md  GroovyLabDocJan23.odt  GroovyLabDraftUserGuide.odt  GroovySciExamples.md  IkedaChaoticMapExample.md  InstallingToolboxes.md  JBLASFastLAPACKRoutines.md  JBLASFastMaths.md  JTransformsInGroovyLab.md  JavaFFTvsNative.md  (+43 more)
BioGroovyLabPr/: build.xml
BioGroovyLabPr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GroovyLab-Src/: compileGMat.sh  compileTransformBigDecimal.bat
GroovyLab-Src/CCOps/: CCOps.java  CCOpsJNI.cpp  compileWin.txt  tstCOps.sssci
GroovyLab-Src/CUDAOps/: CUDAOps_KernelOps.h  KernelOps.cu  KernelOps.java  KernelOpsWin.cu  commands.txt  testCUDA.gssci  testCUDAMul.gssci
GroovyLab-Src/CUDASig/: CUDASig.java  nvidiat.bat
GroovyLab-Src/DSP/: HammingWindow.java  Window.java
GroovyLab-Src/GroovySciJava/: benchMatlab.gsci
GroovyLab-Src/JFplot/: DoubleVector.java  ImageUtils.java  compileCharts.sh
GroovyLab-Src/JFreePlot/: jplotDemo.java
GroovyLab-Src/Jama/: EigenvalueDecomposition.java  LinearAlgebra.java  SingularValueDecomposition.java
GroovyLab-Src/NR/: NRFFT.java  gaussj.gsci-test
GroovyLab-Src/NROps/: NROps.java  NROpsJNI.cpp  NROps_NROps.h  compileLinux.sh
GroovyLab-Src/SysUtils/: clearOutputAction.java
GroovyLab-Src/bench/: BinaryTrees.groovy  fig.groovy  matlabColonBenches.txt  methodBench.gsci  methodBenchScala.ssci
GroovyLab-Src/expandRunTime/: BigDecimalsToDoubles.groovy  CompileJavaTransformation.groovy  InMemoryJavaFileObject.java  compileExpandRunTime.sh  expandGroovy.groovy  useCUDA.groovy  useJBLAS.groovy
GroovyLab-Src/gLabEdit/: EditorKeyMouseHandler.java  GCompletionProvider.java  RSyntaxGroovyCompletionAction.java  RSyntaxInspectCompletionListAction.java  gLabEditor.java
GroovyLab-Src/gLabGlobals/: JavaGlobals.java
GroovyLab-Src/groovySci/: OneVariableFunction.java  PrintFormatParams.java
GroovyLab-Src/groovySciCommands/: .directory  BenchClosure.java  Inspect.java
GroovyLab-Src/javaPluggins/: jLorenz.java  jLorenzMultistep.java  jMultistepExample.java
GroovyLab-Src/net/: GroovyLabNet.java  NetSVD.java  gslServerOps.java
GroovyLab-Src/utils/: JavaCompile.java
GroovyLab-Src/wavelets/: CWT.java  CWTPrev.java
GroovyLab-Src/wekaCore/: Copyable.java  FastVector.java  Instance.java  SerializedObject.java  UnsupportedAttributeTypeException.java  UnsupportedClassTypeException.java  WeightedInstancesHandler.java
GroovyLab-master/: .directory  .gitignore  openblastest.txt  readme.md  readme.txt  svm.gsci  tempHTMLHelpSynthetic.html  test.gsci
GroovyLabPr/: build.xml
GroovyLabPr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GroovyLabSrc/: ScalaVsGroovyBench.txt  compileExpandGroovy.bat  compileExpandGroovy.sh  compileExpandGroovy.sh~  compileTransformBigDecimal.sh  compileUseJBLAS.bat  jwav1.gsci  testBench.groovy  testTyped.groovy  testTyped2.groovy  testTypedWhile.groovy  whileTyped.groovy
GroovyLabSrc/CCOps/: CCOps.java  CCOpsExample.gsci  CCOps_CCOps.h  compileFreeBSD.txt  compileLinux.sh  compileSolaris.txt  testCFFT.sssci
GroovyLabSrc/CUDAOps/: CUDAFFTExample.gsci  commands.txt
GroovyLabSrc/CUDASig/: CUDASig_CUDASig.h  dwtHaar1D.cpp  dwtHaar1D_kernel.cuh  readme.txt
GroovyLabSrc/DSP/: HanningWindow.java  Sequence.java
GroovyLabSrc/GSLJava/: GSLJava_GSLOps.h  GSLOps.cpp  GSLOps.cpp~  GSLOps.java  GSLOps.java~
GroovyLabSrc/GroovySciJava/: benchGrPP.groovy  benchGrPPClass.groovy  benchGrPPClassTyped.groovy
GroovyLabSrc/JFplot/: Charts.groovy  DoubleVector.java
GroovyLabSrc/JFreePlot/: DefaultPieDataSet.java  LineAttrs.java  LineAttrsTest.java  jFigure.java  jPlot.java  jplotDemo.plots-gsci  jplotDemo.plots-ssci
GroovyLabSrc/Jama/: CholeskyDecomposition.java  LUDecomposition.java  QRDecomposition.java  jMatrix.java
GroovyLabSrc/NR/: Common.java
GroovyLabSrc/NROps/: NROps.java  NROpsJNI.cpp  compile.txt  nr3.h  testFFTs.gsci
GroovyLabSrc/SysUtils/: ConsoleWindow.java
GroovyLabSrc/bench/: Bina_ryTrees.sssci  ClosuresVsFunctions.gsci  fib.ssci  gaussJordan.gsci  gaussJordanStaticCompilation.gsci  loops.sssci  matrixAccessBench.gsci  matrixAccessBenchScala.sssci  multGroovy.gsci
GroovyLabSrc/expandRunTime/: CompileJava.groovy  CompileJavaTransformation.groovy  expandGroovy.groovy  useCUDA.groovy
GroovyLabSrc/gLabEdit/: Abbreviations.java  DefaultImports.java  EditorKeyMouseHandler.java  GCompletionProvider.java  RSyntaxEditorMouseMotionAdapter.java  RSyntaxGroovyCompletionAction.java  RSyntaxInspectCompletionListAction.java  SwitchLibraries.java  compileExecuteTextJava.java  gLabEditor.java  importsHelper.java
GroovyLabSrc/gLabGlobals/: JavaGlobals.java
GroovyLabSrc/groovySci/: ManyVariableFunction.java  javaFXPlotLine.java
GroovyLabSrc/groovySciCommands/: Inspect.java  (+1 more)
help/: buffering.odt  matrix.odt  svd.odt
lib/: .directory  CCOps.dylib
(+666 files in other folders)
