   
         t = inc(0, 0.01, 20);
         x = sin(0.2*t);
         figure(1); title("Demonstrating ploting multiple plots at the same figure");
        plot(t,x, Color.GREEN, "sin(0.2*t)");
// the xlabel(), ylabel() here refer to the axis of the current plot (i.e. PlotPanel object)
         xlabel("t-Time axis");
         ylabel("y=f(x) axis");
         y = sin(0.2*t)+5*cos(0.23*t);
         hold("on");
         plot(t,y, new Color(0, 0, 30), "sin(0.2*t)+5*cos(0.23*t)" );


          t = inc(0, 0.01, 20);
          y = sin(0.2*t)+5*cos(0.23*t);
          z = sin(1.2*t)+0.5*cos(0.23*t);
         fig = figure3d(2); plot(t,y, z,  Color.BLUE, "Ploting in 3-D");
// specify labels explicitly for the fig PlotPanel object
         fig.xlabel("t - Time axis ");
         fig.ylabel("y - sin(0.2*t)+5*cos(0.23*t)");
         fig.zlabel("sin(1.2*t)+0.5*cos(0.23*t);");
         title("A 3-D plot");


         zDot = dot(z, z);
         fig = figure3d(3); plot(t,y, zDot, Color.RED);
// specify labels explicitly for the fig PlotPanel object
         xlabel("x - Time axis ");
         ylabel("y - sin(0.2*t)+5*cos(0.23*t)");
         zlabel("(sin(1.2*t)+0.5*cos(0.23*t)) .* (sin(1.2*t)+0.5*cos(0.23*t))");

         zDot2 = dot(zDot, zDot);
         fig = figure3d(4);
         subplot3d(2,1,1); 
         plot(t,y, zDot, Color.YELLOW);
// specify labels explicitly for the fig PlotPanel object
         xlabel("x - Time axis ");
         ylabel("y - sin(0.2*t)+5*cos(0.23*t)");
         zlabel("(sin(1.2*t)+0.5*cos(0.23*t)) .* (sin(1.2*t)+0.5*cos(0.23*t))");
        subplot3d(2,1,2);
        plot(t,y, zDot, Color.MAGENTA);
         
// specify labels explicitly for the fig PlotPanel object
         xlabel("x - Time axis ");
         ylabel("y - sin(0.2*t)+5*cos(0.23*t)");
         zlabel("zDot");

7