
// performing FFT on that signal

        f1 = getDouble("Frequency", 34.9)
        noiseCoeff = getDouble("Noise Coeff", 2.33)
        closeAll()
        t = vinc(0, 0.02, 90)  // construct a vector
        n = pow(2, 12)

        t = t[0..n-1]
        x = sin(f1*t)+noiseCoeff*vrand(n)
        y = fft(x)

    
        	figure(1) 
        	title("signal and its FFT")
        	subplot(3,1,1); plot(x, Color.RED, "Signal"); 
        	subplot(3,1,2); plot(y.realFFTs, Color.BLUE, "Real-part of FFT");
	subplot(3,1,3); plot(y.imFFTs, Color.GREEN, "Imaginary-part of FFT")
     
  
