x = rand(80, 100)
x[2..3, 0..1] = 6.5353  // a rectangular subrange

yx = x[2..3][0..1]    // select the assigned range

x[4..5] = -0.45454  // assign rows 4 to 5 all columns


// assignment using ranges
x = rand(90, 90)
x[(0..20).by(2), 0..1] = 99
yx = x[(0..20).by(2)][ 0..1]  // select the assigned range

// assignment using ranges
x = rand(90,90)
x[0..1, (0..30).by(3)] = 33.3
yx =  x[0..1][ (0..30).by(3)]   // select the assigned range


// assignment using ranges
x = rand(90,90)
x[(2..14).by(5), (0..30).by(3)] = -77.3
yx = x[(2..14).by(5)][(0..30).by(3)]  // select the assigned range



row=2; col = 3
y = x[row..row+2][col..col+5]  // get a matrix range

yy = x[(row..row+50).by(2)][ (col..col+30).by(3)] // like MATLAB's x(row:2:row+50, col:3:col+30)