
//s =    loadSparse("L:\\NBProjects\\CSPARSEJ\\CSparseJ\\matrix\\t1")

   s = loadSparse("/home/sp/NBProjects/csparseJ/CSparseJ/matrix/t1")


SparseToDoubleArray(s) // convert to sparse

 f = { a -> return (double)a*(double)a*(double)a}

 s.map(f)

 
N=1500
M = 1500
d = new double[N][M]  // a large double matrix
d[1][2]=12

ds = SparseFromDoubleArray(d)  // convert to sparse
ds.print()
da = SparseToDoubleArray(ds)  // convert again to double[][]

sm = -s

s10 = s+10

SparsetoDoubleArray(s10)


s[0,1]


// perform a matrix multiplication with dense matrices
   d = new double[3][4]
   d[2][3]=23
   d[1][1] =11
   d2 = new double[4][5]
   d2[1][3]=23
   d2[1][4] =11
  dmul = d*d2

// perform the same multiplication with sparse matrices
 sd = SparseFromDoubleArray(d, true)
 dd2 = SparseFromDoubleArray(d2, true)
 sdmul = sd*dd2

sdmul.print()
 dmulFromSparse = SparseToDoubleArray(sdmul)
 

   dsm = SparseFromDoubleArray(d)
   