
import edu.emory.mathcs.utils.ConcurrencyUtils;
import java.util.concurrent.Future;


    


@expandRunTime.CompileJava
    public static double [][]  pmul( final double [][] v1, double [][] v2)  {
            // return new Matrix(LinearAlgebra.times( getRef(),  v2.getRef()), false );
        final int    rN = v1.length;   final int  rM = v1[0].length;
        int    sN = v2.length;  int   sM = v2[0].length;
        
    // transpose first matrix that. This operation is very important in order to exploit cache locality
final double [][]  thatTrans = new double[sM][sN];
for (int  r=0; r < sN; r++)
    for (int c = 0; c  < sM; c++) 
       thatTrans[c][r] = v2[r][c];
    
  final double [][]   vr = new double[rN][sM];   // for computing the return Matrix
  int  nthreads = edu.emory.mathcs.utils.ConcurrencyUtils.getNumberOfThreads();
  nthreads = Math.min(nthreads, rN);
  
  
  java.util.concurrent.Future <?>[] futures = new java.util.concurrent.Future [nthreads];
            
  int   rowsPerThread = (int)(sM / nthreads)+1;  // how many rows the thread processes

  int threadId = 0;  // the current threadId
  while (threadId < nthreads)  {  // for all threads 
    final int  firstRow = threadId * rowsPerThread;
    final int  lastRow =   threadId == nthreads-1? sM: firstRow+rowsPerThread;
    
    
 futures[threadId] = edu.emory.mathcs.utils.GlobalValues.execService.submit(new Runnable() {
    public void run()  {
      int  a = firstRow;   // the first row of the matrix that this thread processes
      while (a < lastRow) {  // the last row of the matrix that this thread processes
             int  b = 0;
             while (b < rN )  {
                 double  s = 0.0;
                 int  c = 0;
                 while (c < rM) {
                    s += v1[b][c] * thatTrans[a][c];
                    c++;
                   }
                vr[b][a]   = s;
                b++;
             }
             a++;
      }
   }
 });
        threadId++;
        
  }  // for all threads

  edu.emory.mathcs.utils.ConcurrencyUtils.waitForCompletion(futures);
  return vr;
	
    
    }



N = 2000
x = rand(N,N)


tic()
xxj = x*x
tmJava = toc()  // 2.313 sec

tic()
xxc = x.pt(x) 
tmC = toc()  // multithreaded C, 2.532

  // Scala 2.34 sec
tic()
xxj = pmul(x.getArray(), x.getArray())
tmgr = toc()  // tmgroovy 179.025 sec INDY, 216.464 Groovy dynamic, 165.55sec CompileStatic, 165.945 sec CompleJava




