
import static com.nr.NRUtil.buildVector
import com.nr.fe.Poly

 M=11
 sbeps=1.0e-15
 c = [-1.0, 5.0,-10.0, 10.0, -5.0, 1.0 ] as double[]   // Coefficients of (x-1.0)^5
 cc = buildVector(c)
    
    // Test Poly
    println("Testing Poly")
     p = new Poly(cc)
     range = (-5.0..5).step(0.01)
     N = range.length()
  y= new double[N]
  yy= new double[N]
     
     for (k in 0..N-1) {
      x= range[0, k]
      y[k]=p.get(x)
      yy[k]=pow(x-1.0,5)
    }

    figure(1); subplot(2,1,1); plot(y); title("poly");
    subplot(2,1,2); plot(yy); title("actual")