

// the Ikeda map
// avoids BigDecimal type by explicitly specifying double
c1 = 0.4d;
c2 = 0.9d;
c3 = 9.0d;
rho = 0.85d;

x = 0.5d; y = 0.5d;
//niters = getInt("How many iterations of the Ikeda map");
niters = 200000
xall = new double[niters]
yall = new double[niters]

tic() 
for (k in 1..niters-1)  {
  double xp = x; double yp=y
  taut = c1-c3/(1.0d+xp*xp+yp*yp)
  x = rho + c2*xp*cos(taut)-yp*sin(taut)
  y = c2*(xp*sin(taut)+yp*cos(taut))
  xall[k] = x
  yall[k] = y
}

tm = toc()
scatterPlotsOn()
figure(1)
plot(xall, yall, "time = "+tm)


