
// the Ikeda map

import groovy.transform.TypeChecked

@TypeChecked
void compute() {
  int R = 1.0d;  double C1 = 0.4d;  double C2 = 0.9d;  double C3 = 6.0d;


int iters = 20000
double [] x = new double[niters]
double [] y = new double[niters]
x[0]=0.12d; y[0]=0.2d

tic() 
int k=1
int km=0
double  tau=0.0d;  double sintau=0.0d;  double costau=0.0d

while  (k< niters)  {
  km=k-1
  tau = C1-C3/(1.0d+x[km]*x[km]+y[km]*y[km])
  sintau = sin(tau); costau = cos(tau);
  x[k] = R+C2*(x[km]*costau-y[km]*sintau)
  y[k] = C2*(x[km]*sintau+y[km]*costau)
 
  k++
}

tm = toc()
scatterPlotsOn()
figure(1)
plot(x, y, "time = "+tm)

}